{
  "short_name": "Shave The Yak",
  "name": "Shave The Yak",
  "icons": [
    {
      "src": "/icons/maskable_icon_x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/icons/maskable_icon_x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/icons/maskable_icon_x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/icons/maskable_icon_x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/icons/maskable_icon_x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/icons/maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/maskable_icon_x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/icons/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/index.html",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "description": "A quiz for coding bootcamp students",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
